.header{
color:#000000;
background-color:#1cb0f6;
width:100%;
height:20vh;
text-decoration:none;
text-transform:none;
cursor:default;
border-style:solid ;
border-color:#000000;
border-width:1px;
display:block;
position:relative;
}
.title{
color:#ffffff;
background-color:#1cb0f6;
text-decoration:none;
text-transform:none;
margin-top:4%;
margin-left:38%;
cursor:default;
border-style:none;
position:relative;
}
.form{
color:#000000;
background-color:#ffffff;
width:100%;
height:8vh;
text-decoration:none;
text-transform:none;
cursor:default;
border-style:none;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}
.txt{
color:#000000;
background-color:#ffffff;
text-decoration:none;
text-transform:none;
cursor:default;
border-style:none;
position:relative;
}
.input{
color:#000000;
background-color:#ffffff;
width:20%;
height:5vh;
text-decoration:none;
text-transform:none;
cursor:default;
border-style:solid ;
border-color:#000000;
border-width:1px;
border-radius:5px;
display:block;
position:relative;
}
.buttons{
color:#fffafa;
background-color:#ffffff;
width:100%;
height:20vh;
margin-right:0%;
text-decoration:none;
font-family:Times New Roman;
text-transform:none;
cursor:default;
border-style:none;
display:flex;
justify-content:space-around;
align-items:center;
position:relative;
}
.footer{
color:#fffafa;
background-color:#ffffff;
width:100%;
height:40vh;
margin-right:0%;
text-decoration:none;
font-family:Times New Roman;
text-transform:none;
cursor:default;
border-style:none;
display:flex;
justify-content:space-around;
align-items:center;
position:relative;
}
.bt{
color:#fffafa;
background-color:#1cb0f6;
width:10%;
height:5vh;
text-decoration:none;
text-transform:none;
cursor:pointer;
border-style:solid ;
border-color:#000000;
border-width:1px;
border-radius:5px;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}
.bt2{
color:#fffafa;
background-color:#1cb0f6;
width:10%;
height:5vh;
margin-right:0%;
text-decoration:none;
font-family:Times New Roman;
text-transform:none;
cursor:pointer;
border-style:solid ;
border-color:#000000;
border-width:1px;
border-radius:5px;
display:flex;
justify-content:center;
align-items:center;
position:relative;
}
.container{
width:50%;
height:75%;
display:block;
position:relative;
border-style:none;
cursor:default;
}
.info{
color:#000000;
background-color:#ffffff;
text-decoration:none;
font-family:cursive;
text-transform:none;
cursor:default;
border-style:solid ;
border-color:#000000;
border-width:1px;
border-radius:7px;
position:relative;
}
