<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <title>WEP-GEN-API</title>
    </head>
    <body>
		<div  class="header" >
<h1  class="title" >-ESTE FORM-</h1>
</div>
		<form  class="form" >
<h3  class="txt" >Enter your name</h3>

<input  class="input"  type="text"  placeholder="exemple : ayman" />
</form>
		<form  class="form" >
<h3  class="txt" >Enter your email</h3>

<input  class="input"  placeholder="exemple : este@gmail.com" />
</form>
		<div  class="buttons" >
<button  class="bt" >submit</button>

<button  class="bt2" >cancel</button>
</div>
		<div  class="footer" >
<img  class="container"  src="https://firebasestorage.googleapis.com/v0/b/webgenerator-bdc94.appspot.com/o/aymanzaid%40gmail.com%2Flogo%20%20este.png?alt=media&token=0029b354-973c-4bc3-a2d9-46ea75655474" />

<p  class="info" >Ecole Supérieure de Technologie Essaouira : ( EST Essaouira ou ESTE Essaouira ), est un établissement public d'enseignement supérieur à finalité professionnalisant. La durée des études à l'EST est de deux années universitaires. - La première année s'étale sur 32 semaines suivies de quatre semaines de stage dans l'entreprise en Juillet ou Aout. - La deuxième année est de 36 semaines dont 8 semaines de stage et dispensé é raison de 36 heures par semaine en moyenne.</p>
</div>
</body>
    </html>